content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Runnable"><rhs name\="br.com.alura.threads.TarefaMultiplicacao"/><rhs name\="br.com.alura.servidor.TarefaConsumir"/></lhs><lhs name\="br.com.alura.threads.TarefaMultiplicacao"><rhs name\="br.com.alura.threads.TarefaMultiplicacao"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.Enum"><rhs name\="java.util.concurrent.TimeUnit"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="java.util.concurrent.TimeUnit"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.concurrent.BlockingQueue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="br.com.alura.servidor.TarefaConsumir"><rhs name\="br.com.alura.servidor.TarefaConsumir"/></lhs></history>
content_assist_number_of_computers=21
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=22
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
